# SagaTestProject

./: .gitignore  SagaTestProject.sln
Messages/: Messages.cs
Order.API/: Order.API.csproj  Startup.cs  appsettings.Development.json
Order.API/Controllers/: OrdersController.cs
Order.API/Data/: OrderDbContext.cs
Order.API/Data/Entities/: Order.cs
Order.API/Data/Migrations/: 20210707122635_Initial.Designer.cs  20210707122635_Initial.cs  OrderDbContextModelSnapshot.cs
Order.API/EventBus/Idempotence/: IMessageTracker.cs  MessageTracker.cs  TrackedEvent.cs
Order.API/EventBus/Steps/: DbTransactionStep.cs
Order.API/Properties/: launchSettings.json
Order.API/Sagas/: OrderingSaga.cs
Warehouse/: Startup.cs  Warehouse.csproj  appsettings.Development.json
Warehouse/Data/: WarehouseDbContext.cs
Warehouse/Data/Entities/: Stock.cs
Warehouse/Data/Handlers/: CancelStockReservationHandler.cs  ReserveStockHandler.cs
Warehouse/Data/Migrations/: 20210707122620_Initial.Designer.cs  20210707122620_Initial.cs  WarehouseDbContextModelSnapshot.cs
Warehouse/EventBus/Extensions/: MessageContextExtensions.cs
Warehouse/EventBus/Idempotence/: IMessageTracker.cs  MessageTracker.cs  TrackedEvent.cs
Warehouse/EventBus/Steps/: DbTransactionStep.cs
Warehouse/Properties/: launchSettings.json
